; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rak11300]
platform = raspberrypi
board = rak11300
framework = arduino
build_flags = 
	-DAPP_DEBUG=0
	; -DRAK11310_PROTO=1
lib_deps = 
	beegee-tokyo/SX126x-Arduino